.button {
	overflow: hidden;
	vertical-align: middle;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
	width: auto;
	display: inline-block;
	border: 0;
	padding: 5px 8px;
	cursor: pointer;

	&--add {
	    float: left;
	    margin: 0;
	    color: #fff;
	    background: green;
	}

	&--delete {
		float: right;
		background-color: transparent;
		color: red;
		border: 0;
		margin: 0;
		padding: 3px;
		&:hover {
			background-color: red;
			color: #fff;
		}
	}

	&--clear {

	}
}